# FlashcardsApp

./: FlashcardsApp.sln
FlashcardsApp/: FlashcardsApp.csproj  Program.cs  appsettings.json
FlashcardsApp.Application/: FlashcardsApp.Application.csproj
FlashcardsApp.Application/Interfaces/: ICardService.cs  IUserService.cs
FlashcardsApp.Application/Services/: CardService.cs  UserService.cs
FlashcardsApp.Domain/: FlashcardsApp.Domain.csproj
FlashcardsApp.Domain/Entities/: Card.cs  Deck.cs  User.cs
FlashcardsApp.Infrastructure/: FlashcardsApp.Infrastructure.csproj
FlashcardsApp.Infrastructure/Data/: ApplicationDbContext.cs
FlashcardsApp.Infrastructure/Migrations/: 20240706113224_InitialCreate.Designer.cs  20240706113224_InitialCreate.cs  20240706123753_InitialCreate2.Designer.cs  20240706123753_InitialCreate2.cs  20240708165628_AddImageToCard.Designer.cs  20240708165628_AddImageToCard.cs  20240713113924_AddDescriptionToDeck.Designer.cs  20240713113924_AddDescriptionToDeck.cs  20240719155238_InitialCreate3.Designer.cs  20240719155238_InitialCreate3.cs  ApplicationDbContextModelSnapshot.cs
FlashcardsApp.Tests/: CardsControllerTests.cs  FlashcardsApp.Tests.csproj
FlashcardsApp/Controllers/: AccountController.cs  CardsController.cs  DecksController.cs  HomeController.cs
FlashcardsApp/Models/: CreateCardViewModel.cs  CreateDeckViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
FlashcardsApp/Pages/Cards/: Create.cshtml  Create.cshtml.cs  CreateCard.cshtml  CreateCard.cshtml.cs  CreateModel.cshtml  CreateModel.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
FlashcardsApp/Properties/: launchSettings.json
FlashcardsApp/Validation/: CreateCardViewModelValidator.cs
FlashcardsApp/Views/Account/: Login.cshtml  Register.cshtml
FlashcardsApp/Views/Cards/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FlashcardsApp/Views/Decks/: Create.cshtml  Details.cshtml  Index.cshtml
FlashcardsApp/Views/Home/: Index.cshtml
FlashcardsApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FlashcardsApp/wwwroot/css/: site.css
