<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlashcardsApp.Domain\FlashcardsApp.Domain.csproj" />
    <ProjectReference Include="..\FlashcardsApp.Infrastructure\FlashcardsApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
